# ecommerce-backend-app

./: .gitignore  HELP.md  pom.xml
admin-service/: pom.xml
app-starter/: pom.xml
app-starter/src/main/java/com/aditya/ecommerce_backend_app/: EcommerceBackendAppApplication.java
app-starter/src/main/java/com/aditya/ecommerce_backend_app/config/: SwaggerConfig.java
app-starter/src/test/java/com/aditya/ecommerce_backend_app/: EcommerceBackendAppApplicationTests.java
cart-service/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/aditya/common/: Main.java
common-utils/src/main/java/com/aditya/common/Model/: BaseEntity.java
common-utils/src/main/java/com/aditya/common/config/: AppConstants.java
common-utils/src/main/java/com/aditya/common/dtos/: CustomMessage.java  CustomPageResponse.java
common-utils/src/main/java/com/aditya/common/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-utils/src/main/java/com/aditya/common/utils/: EntityDtoMapper.java  ProjectConfig.java
config-server/: pom.xml
domain-core/: pom.xml
ecom-app-boot/: pom.xml
ecom-app-boot/src/main/java/com/aditya/tech/: EcommerceBackendAppApplication.java
ecom-common/: pom.xml
ecom-common/src/main/java/com/aditya/tech/enums/: UserRole.java
ecom-user/: pom.xml
ecom-user/src/main/java/com/aditya/tech/: Main.java
ecom-user/src/main/java/com/aditya/tech/config/: CustomLogoutHandler.java  WebSecurityConfig.java
ecom-user/src/main/java/com/aditya/tech/controllers/: AuthController.java
ecom-user/src/main/java/com/aditya/tech/dto/: AuthenticationRequest.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java  SignupRequest.java  UserDto.java
ecom-user/src/main/java/com/aditya/tech/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
ecom-user/src/main/java/com/aditya/tech/filters/: JwtRequestFilter.java
ecom-user/src/main/java/com/aditya/tech/models/: RefreshToken.java  Token.java  User.java
ecom-user/src/main/java/com/aditya/tech/repositories/: RefreshTokenRepository.java  TokenRepository.java  UserRepository.java
ecom-user/src/main/java/com/aditya/tech/utils/: JwtUtils.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/aditya/inventory/: Main.java
inventory-service/src/main/java/com/aditya/inventory/constants/: InventoryConstants.java
inventory-service/src/main/java/com/aditya/inventory/controllers/: InventoryController.java
inventory-service/src/main/java/com/aditya/inventory/dto/: CreatedInventoryDto.java  InventoryDto.java
inventory-service/src/main/java/com/aditya/inventory/models/: Inventory.java  InventoryEntity.java
inventory-service/src/main/java/com/aditya/inventory/repositories/: InventoryRepository.java
inventory-service/src/main/java/com/aditya/inventory/services/: InventoryService.java  InventoryServiceImpl.java
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/aditya/order/: Main.java
order-service/src/main/java/com/aditya/order/constants/: OrderConstants.java
order-service/src/main/java/com/aditya/order/controllers/: OrderController.java
order-service/src/main/java/com/aditya/order/dtos/: CartRequest.java  CartResponse.java  OrderDto.java  OrderItemDto.java  OrderMetaData.java
order-service/src/main/java/com/aditya/order/enums/: OrderStatus.java
order-service/src/main/java/com/aditya/order/models/: Order.java  OrderEntity.java  OrderItemEntity.java  OrderItems.java  ShippingAddress.java
order-service/src/main/java/com/aditya/order/repositories/: OrderRepository.java
order-service/src/main/java/com/aditya/order/services/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  PricingService.java
payment-service/: pom.xml
payment-service/src/main/java/com/aditya/payment/models/: Payment.java
product-service/: pom.xml
repository-core/: pom.xml
security-service/: pom.xml
service-core/: pom.xml
src/main/java/com/aditya/ecommerce_backend_app/: EcommerceBackendAppApplication.java
src/main/java/com/aditya/ecommerce_backend_app/config/: CustomLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/aditya/ecommerce_backend_app/controllers/: AuthController.java
src/main/java/com/aditya/ecommerce_backend_app/dto/: AuthenticationRequest.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java  SignupRequest.java  UserDto.java
src/main/java/com/aditya/ecommerce_backend_app/enums/: UserRole.java
src/main/java/com/aditya/ecommerce_backend_app/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/aditya/ecommerce_backend_app/filters/: JwtRequestFilter.java
src/main/java/com/aditya/ecommerce_backend_app/models/: Category.java  Inventry.java  Product.java  RefreshToken.java  Token.java  User.java
src/main/java/com/aditya/ecommerce_backend_app/repositories/: RefreshTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/aditya/ecommerce_backend_app/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/aditya/ecommerce_backend_app/: EcommerceBackendAppApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/aditya/config/: CustomLogoutHandler.java  WebSecurityConfig.java
user-service/src/main/java/com/aditya/controllers/: AuthController.java
user-service/src/main/java/com/aditya/dto/: AuthenticationRequest.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java  SignupRequest.java  UserDto.java
user-service/src/main/java/com/aditya/enums/: UserRole.java
user-service/src/main/java/com/aditya/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/aditya/filters/: JwtRequestFilter.java
user-service/src/main/java/com/aditya/models/: RefreshToken.java  Token.java  User.java
user-service/src/main/java/com/aditya/repositories/: RefreshTokenRepository.java  TokenRepository.java  UserRepository.java
user-service/src/main/java/com/aditya/utils/: JwtUtils.java
(+83 files in other folders)
