# Spring Boot configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://my-db.c5sawgu8q6ay.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=87654321
spring.data.jdbc.dialect=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=ecom

