#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.url=jdbc:postgresql://pg-2ff1ec46-ecommerce-backend-springboot.h.aivencloud.com:27442/defaultdb?ssl=require&user=avnadmin&password=AVNS_1PROYQ1N6AY6MHR22_t
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1PROYQ1N6AY6MHR22_t
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.address=192.168.29.10


# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=7200000
app.jwtRefreshExpirationMs=2592000000


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityasinghrajput0217@gmail.com
spring.mail.password=kbcqesebsvnghheb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true




