# Created at 2024-08-08T02:57:45.946
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-08-08T02:57:46.519
Unexpected IOException with stream: 2024-08-08T02:57:46.518+05:30  INFO 2980 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 149 ms. Found 2 JPA repository interfaces.


# Created at 2024-08-08T02:57:46.546
Unexpected IOException with stream: 2024-08-08T02:57:46.545+05:30  INFO 2980 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode


# Created at 2024-08-08T02:57:46.548
Unexpected IOException with stream: 2024-08-08T02:57:46.547+05:30  INFO 2980 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.


# Created at 2024-08-08T02:57:46.563
Unexpected IOException with stream: 2024-08-08T02:57:46.563+05:30  INFO 2980 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.aditya.ecommerce_backend_app.repositories.RefreshTokenRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository


# Created at 2024-08-08T02:57:46.565
Unexpected IOException with stream: 2024-08-08T02:57:46.565+05:30  INFO 2980 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.aditya.ecommerce_backend_app.repositories.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository


# Created at 2024-08-08T02:57:46.566
Unexpected IOException with stream: 2024-08-08T02:57:46.566+05:30  INFO 2980 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 0 Redis repository interfaces.


# Created at 2024-08-08T02:57:48.868
Unexpected IOException with stream: 2024-08-08T02:57:48.864+05:30  INFO 2980 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2024-08-08T02:57:49.053
Unexpected IOException with stream: 2024-08-08T02:57:49.052+05:30  INFO 2980 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final


# Created at 2024-08-08T02:57:49.595
Unexpected IOException with stream: 2024-08-08T02:57:49.595+05:30  INFO 2980 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2024-08-08T02:57:52.943
Unexpected IOException with stream: 2024-08-08T02:57:52.942+05:30  INFO 2980 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3b2db389


# Created at 2024-08-08T02:57:52.945
Unexpected IOException with stream: 2024-08-08T02:57:52.945+05:30  INFO 2980 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2024-08-08T02:57:53.283
Unexpected IOException with stream: 2024-08-08T02:57:53.282+05:30  INFO 2980 --- [           main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect


# Created at 2024-08-08T02:57:57.357
Unexpected IOException with stream: 2024-08-08T02:57:57.356+05:30  INFO 2980 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2024-08-08T02:57:57.365
Unexpected IOException with stream: 2024-08-08T02:57:57.365+05:30  INFO 2980 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2024-08-08T02:57:58.048
Unexpected IOException with stream: Hibernate: select u1_0.id,u1_0.email,u1_0.user_profile,u1_0.name,u1_0.password,u1_0.role from ecom.users u1_0 where u1_0.role=?


# Created at 2024-08-08T02:57:58.725
Unexpected IOException with stream: 2024-08-08T02:57:58.724+05:30  WARN 2980 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2024-08-08T02:57:58.873
Unexpected IOException with stream: 2024-08-08T02:57:58.873+05:30  INFO 2980 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@c0cb9c2, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@eb66b47, org.springframework.security.web.context.SecurityContextHolderFilter@3e8eea59, org.springframework.security.web.header.HeaderWriterFilter@6dd7af2f, org.springframework.security.web.authentication.logout.LogoutFilter@738ae785, com.aditya.ecommerce_backend_app.filters.JwtRequestFilter@514f2020, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@f9d8285, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@49b6373f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@11e75942, org.springframework.security.web.session.SessionManagementFilter@58df2864, org.springframework.security.web.access.ExceptionTranslationFilter@435e224d, org.springframework.security.web.access.intercept.AuthorizationFilter@1a23136f]


# Created at 2024-08-08T02:57:59.927
Unexpected IOException with stream: 2024-08-08T02:57:59.925+05:30  INFO 2980 --- [           main] .a.e.EcommerceBackendAppApplicationTests : Started EcommerceBackendAppApplicationTests in 15.301 seconds (process running for 16.634)


# Created at 2024-08-08T02:57:59.989
Unexpected IOException: 5,1,com.aditya.ecommerce_backend_app.EcommerceBackendAppApplicationTests,contextLoads,null,null,null


# Created at 2024-08-08T02:58:00.513
Unexpected IOException: 6,1,com.aditya.ecommerce_backend_app.EcommerceBackendAppApplicationTests,contextLoads,null,null,null


# Created at 2024-08-08T02:58:00.517
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.aditya.ecommerce_backend_app.EcommerceBackendAppApplicationTests,null,null,null


